@import "../../styles/_global.css";

#stallion-gallery {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 800px;
    animation: fadeIn 2s;
}

#stallion-gallery-banner {
    display: flex;
    width: 100%;
    margin: auto;
}

#stallion-gallery-banner-image {
    width: 100%;
}

#stallion-gallery-header {
    background-color: var(--color-primary-300);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  #stallion-gallery-header-text {
    color: var(--color-accent-300);
    font-size: var(--font-size-500);
    display: flex;
    font-family: "Royal Signage";
    text-transform: capitalize;
  }

  #stallion-gallery-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
  }

  #stallion-gallery-toolbar-breadcrumbs {
    width: 100%;
    color: var(--color-accent-300);
  }

  #stallion-gallery-toolbar-breadcrumbs a {
    color: var(--color-accent-300);
    font-size: 0.75rem;
  }

  #stallion-gallery-toolbar-breadcrumbs a:hover {
    color: var(--color-accent-500);
    text-decoration: underline;
  }

  #stallion-gallery-toolbar-search-button {
    color: var(--color-accent-300);
  }

  #stallion-gallery-container {
    background-color: var(--color-neutral-700);
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    box-sizing: border-box;
    width: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    min-height: 50vh;
  }

  .stallion-gallery-card {
    display: grid;
    background-color: white;
    width: 100%;
    height: 300px;
  }

  .stallion-gallery-card-label {
    background-color: var(--color-neutral-500);
    color: var(--color-accent-300);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0rem;
    width: 100%;
    min-height: 18%;
  }
  
  .stallion-gallery-card-label-text {
    font-weight: var(--font-weight-light) !important;
    display: flex !important;
    margin: auto !important;
    letter-spacing: 1.5px !important;
    font-size: clamp(0.5rem, 2vw, 1rem)!important;
  }


  #stallion-gallery-toolbar-search-container {
    display: flex;
    align-items: center;
  }

  #stallion-gallery-search-field {
    color: var(--color-accent-300);
    background-color: var(--color-neutral-500);
    width: 300px;
  }

  @media screen and (max-width: 800px) {
    #stallion-gallery-container {
      grid-template-columns: 3fr;
    }
  }