@import "../App/App.css";

#horse-gallery-toolbar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 90% !important;
    margin: 1rem !important;
}
  
#horse-gallery-toolbar-breadcrumbs {
    width: 50% !important;
    color: var(--color-accent-300) !important;
}
  
#horse-gallery-toolbar-breadcrumbs a {
    color: var(--color-accent-300) !important;
    font-size: 0.75rem !important;
}
  
#horse-gallery-toolbar-breadcrumbs a:hover {
    color: var(--color-accent-500) !important;
    text-decoration: underline !important;
}

#horse-gallery {
    background-color: var(--color-neutral-700) !important;
    width: 90% !important;
    display: grid !important;
    grid-template-columns: 3fr 3fr 3fr !important;
    box-sizing: border-box !important;
    column-gap: 1rem !important;
    row-gap: 1rem !important;
    padding: 1rem !important;
}

@media screen and (max-width: 800px) {
  #horse-gallery {
    grid-template-columns: 3fr 3fr !important;
  }
}
  
@media screen and (max-width: 500px) {
  #horse-gallery {
    display: flex !important;
    flex-direction: column !important;
    padding: 2rem !important;
    gap: 2rem !important;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
}